{
    "name": "coding-assistant",
    "version": "2.3.3",
    "description": "Lean coding assistant focused on code quality, security, and correctness. Skills cover design patterns, testing, database review, dependency health, and merge-conflict resolution. Subagents provide automated code review and security scanning with framework detection for Laravel and Shopware 6. Hooks guard against credential leaks, secret file access, and unsafe 1Password CLI usage.",
    "author": {
        "name": "Tobias Kokesch",
        "email": "hallo@binary-hype.com"
    },
    "homepage": "https://github.com/Binary-Hype/claude-marketplace",
    "repository": "https://github.com/Binary-Hype/claude-marketplace",
    "license": "GPL-3.0",
    "keywords": [
        "skills",
        "code-quality",
        "code-review",
        "refactoring",
        "testing",
        "pest",
        "api-design",
        "security",
        "owasp",
        "git",
        "commit-messages",
        "database",
        "mysql",
        "mariadb",
        "postgresql",
        "dead-code",
        "php",
        "laravel",
        "shopware",
        "javascript",
        "web-development",
        "dependencies",
        "vulnerability-scanning",
        "pull-request",
        "pr-review",
        "merge-conflict",
        "git-merge",
        "conflict-resolution",
        "humanizer",
        "ai-writing",
        "text-editing",
        "writing-quality",
        "promote-prs",
        "gitlab",
        "merge-request",
        "git-flow",
        "jira"
    ]
}
